# technical-evaluation

./: README.md  pom.xml
evaluation-cla/: pom.xml
evaluation-cla/src/main/java/com/walmart/evaluation/cla/: ClaApplication.java  Constants.java
evaluation-cla/src/main/java/com/walmart/evaluation/cla/service/: DailyReportService.java  RetrieveFinancialDataService.java  UpdateInventoryService.java
evaluation-cla/src/main/java/com/walmart/evaluation/cla/utils/: ClaUtils.java
evaluation-cla/src/main/resources/: application.yml
evaluation-dto/: pom.xml
evaluation-dto/src/main/java/com/walmart/evaluation/dto/: Book.java  InventoryAdjustment.java  InventoryItem.java  InventorySummary.java  UpcSummary.java
evaluation-ws/: pom.xml
evaluation-ws/src/main/java/com/walmart/evaluation/ws/: EvaluationApplication.java
evaluation-ws/src/main/java/com/walmart/evaluation/ws/controller/: InventoryDetailsController.java
evaluation-ws/src/main/java/com/walmart/evaluation/ws/service/: InventoryService.java
evaluation-ws/src/main/resources/: application.yml  logback.xml
evaluation-ws/src/test/java/com/walmart/evaluation/ws/: TestApplication.java
evaluation-ws/src/test/java/com/walmart/evaluation/ws/controller/: InventoryDetailsControllerTest.java
evaluation-ws/src/test/java/com/walmart/evaluation/ws/service/: InventoryServiceTest.java
